.allportrait-title {
  color: black;
  display: flex;
  align-items: center;
  text-align: start;
  padding-top: 45px;
  justify-content: space-between;
}

.allportrait-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 10px;
  /* margin-top: 10px; */
}

.allportrait-data {
  position: relative;
  height: 241px;
  width: 242px;
}

.allportrait-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.allportrait-name {
  padding-top: 80px;
  color: white;
  margin-left: 20px;
  font-weight: bold;
  font-size: 40px;
}

.card-heading {
  padding: 15px 15px;
  color: white;
  font-weight: bold;
  display: flex;
  width: 85%;
}

.p-tag {
  padding: 0px 10px;
  color: black;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  height: 80%;
  width: 80%;
  border-radius: 10px;
}

.allportrait-data:hover .overlay {
  opacity: 1;
}

.icon1,
.icon3 {
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.icon2 {
  color: white;
  font-size: 75px;
  cursor: pointer;
}
