.suggestion-heading {
    padding-top: 80px;
    padding-left: 30px;
}

.grid-containerr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding: 20px;
    grid-gap: 10 !important;
    margin: 0 auto;
    max-width: 1200px;
}

.grid-itemm {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.grid-imagee {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10%;
    margin-bottom: 10px;
}

.grid-titlee {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.grid-artistt {
    font-size: 14px;
    color: #666;
}